{{- if eq .type "controlplane" }}
# ResourceSet for deploying platform components to worker clusters
# This ResourceSet uses inputs from config.yaml workerClusters to deploy
# the platform stack to each worker cluster.
#
# To add a worker cluster, add it to config.yaml:
#   workerClusters:
#     - name: worker-1
#       kubeconfigSecret: worker-1-kubeconfig
#
apiVersion: fluxcd.controlplane.io/v1
kind: ResourceSet
metadata:
  name: worker-clusters
  namespace: flux-system
spec:
  inputs:
{{- if .workerClusters }}
{{- range .workerClusters }}
    - id: {{ .name }}
      cluster: {{ .name }}
      kubeconfigSecret: {{ .kubeconfigSecret }}
{{- end }}
  resourcesTemplate: |
    ---
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    metadata:
      name: worker-<< inputs.id >>
      namespace: flux-system
    spec:
      interval: 10m
      sourceRef:
        kind: GitRepository
        name: flux-system
      path: "./customer-service-catalog/helm/<< inputs.cluster >>"
      prune: true
      wait: true
      timeout: 10m
      kubeConfig:
        secretRef:
          name: << inputs.kubeconfigSecret >>
{{- else }}
    []
{{- end }}
  dependsOn:
    - apiVersion: fluxcd.controlplane.io/v1
      kind: FluxInstance
      name: flux
      namespace: flux-system
      ready: true
{{- end }}
