policy-reporter:
  sourceFilters: []
  plugin:
    kyverno:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 100Mi
        limits:
          memory: 100Mi
  ui:
    enabled: false
    ingress:
      enabled: false
      className: {{ .ingressClassName | default "traefik" }}
      hosts:
        - host: policy-reporter.{{ .dnsName }}
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: policy-reporter-tls
          hosts:
            - policy-reporter.{{ .dnsName }}
  metrics:
    enabled: {{ if eq (index .services "kubePrometheusStack").status "enabled" }}true{{ else }}false{{ end }}
    serviceMonitor:
      enabled: {{ if eq (index .services "kubePrometheusStack").status "enabled" }}true{{ else }}false{{ end }}
      additionalLabels:
        monitoring.instance: "{{ .name }}-{{ .stage }}"
