{{- if .applications }}
{{- range .applications }}
{{- if eq .type "kustomization" }}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-{{ .name }}
  namespace: flux-system
spec:
  interval: {{ .interval | default "5m" }}
  sourceRef:
    kind: {{ .sourceRef.kind }}
    name: {{ .sourceRef.name }}
  path: {{ .path }}
  prune: true
  wait: true
  timeout: 5m
  {{- if .targetNamespace }}
  targetNamespace: {{ .targetNamespace }}
  {{- end }}
  {{- if .serviceAccountName }}
  serviceAccountName: {{ .serviceAccountName }}
  {{- end }}
  {{- if .kubeConfig }}
  kubeConfig:
    secretRef:
      name: {{ .kubeConfig.secretRef }}
  {{- end }}
  {{- if .dependsOn }}
  dependsOn:
    {{- range .dependsOn }}
    - name: {{ . }}
    {{- end }}
  {{- end }}
{{- end }}
{{- if eq .type "helmrelease" }}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app-{{ .name }}
  namespace: flux-system
spec:
  interval: {{ .interval | default "10m" }}
  releaseName: app-{{ .name }}
  chart:
    spec:
      {{- if eq .sourceRef.kind "HelmRepository" }}
      chart: {{ .chart }}
      {{- if .chartVersion }}
      version: "{{ .chartVersion }}"
      {{- end }}
      {{- else }}
      chart: {{ .chart | default .path }}
      {{- end }}
      sourceRef:
        kind: {{ .sourceRef.kind }}
        name: {{ .sourceRef.name }}
      interval: 5m
  {{- if .targetNamespace }}
  targetNamespace: {{ .targetNamespace }}
  {{- end }}
  install:
    {{- if .createNamespace }}
    createNamespace: true
    {{- end }}
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  {{- if .kubeConfig }}
  kubeConfig:
    secretRef:
      name: {{ .kubeConfig.secretRef }}
  {{- end }}
  {{- if .dependsOn }}
  dependsOn:
    {{- range .dependsOn }}
    - name: {{ . }}
    {{- end }}
  {{- end }}
  {{- if .values }}
  values:
    {{ .values | toYaml | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
