apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Flux Operator resources
  - flux-operator/fluxinstance.yaml
  - flux-operator/resourceset-platform.yaml
  - flux-operator/resourceset-worker-clusters.yaml
  # Flux sources
  - flux-system/kustomization.yaml
  - flux-system/helmrepositories.yaml
  # HelmReleases for platform services
  - helmreleases/cert-manager.yaml
  - helmreleases/external-dns.yaml
  - helmreleases/external-secrets.yaml
  - helmreleases/kube-prometheus-stack.yaml
  - helmreleases/loki.yaml
  - helmreleases/metrics-server.yaml
  - helmreleases/traefik.yaml
  - helmreleases/kyverno.yaml
  - helmreleases/oauth2-proxy.yaml
  - helmreleases/longhorn.yaml
  - helmreleases/metallb.yaml
  - helmreleases/homer-dashboard.yaml
{{- if .projects }}
  # Tenant projects
  - tenants/tenants.yaml
  - tenants/kustomizations.yaml
{{- end }}
