traefik:
  ingressClass:
    enabled: true
    isDefaultClass: true
  service:
    type: LoadBalancer
    {{- if .publicLoadBalancerIP }}
    spec:
      loadBalancerIP: {{ .publicLoadBalancerIP }}
    {{- end }}
  ports:
    web:
      redirectTo:
        port: websecure
    websecure:
      tls:
        enabled: true
  providers:
    kubernetesIngress:
      publishedService:
        enabled: true
    kubernetesCRD:
      enabled: true
  logs:
    general:
      level: INFO
    access:
      enabled: true
  metrics:
    prometheus:
      entryPoint: metrics
      serviceMonitor:
        enabled: {{ if eq (index .services "kubePrometheusStack").status "enabled" }}true{{ else }}false{{ end }}
