traefik:
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      memory: 1024Mi
  api:
    dashboard: true
    {{- if eq (index .services "oauth2Proxy").status "enabled" }}
    basePath: /traefik
    {{- end }}
  ingressRoute:
    dashboard:
      {{- if eq (index .services "oauth2Proxy").status "enabled" }}
      enabled: true
      entryPoints:
        - websecure
      matchRule: Host(`{{ .dnsName }}`) && PathPrefix(`/traefik`)
      middlewares:
        - name: oauth-auth
          namespace: traefik
      tls: {}
      {{- else }}
      enabled: false
      {{- end }}
  {{- if eq (index .services "oauth2Proxy").status "enabled" }}
  extraObjects:
    - apiVersion: traefik.io/v1alpha1
      kind: Middleware
      metadata:
        name: oauth-auth
        namespace: traefik
      spec:
        forwardAuth:
          address: http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/
          trustForwardHeader: true
          authResponseHeaders:
            - X-Auth-Request-User
            - X-Auth-Request-Email
            - Authorization
  {{- end }}
  metrics:
    prometheus:
      entryPoint: metrics
      serviceMonitor:
        enabled: {{ if eq (index .services "kubePrometheusStack").status "enabled" }}true{{ else }}false{{ end }}
        additionalLabels:
          monitoring.instance: "{{ .name }}-{{ .stage }}"
