{{- if eq (index .services "certManager").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./managed-service-catalog/helm/cert-manager
      sourceRef:
        kind: GitRepository
        name: platform
      interval: 5m
  targetNamespace: cert-manager
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values: {}
{{- end }}
