{{- if eq (index .services "certManager").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 10m
  releaseName: cert-manager
  chart:
    spec:
      chart: ./managed-service-catalog/helm/cert-manager
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
      valuesFiles:
        - ./managed-service-catalog/helm/cert-manager/values.yaml
        - ./customer-service-catalog/helm/{{ .name }}/cert-manager/values.yaml
  targetNamespace: cert-manager
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: external-secrets
  values: {}
{{- end }}
