{{- if eq (index .services "externalDns").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./managed-service-catalog/helm/external-dns
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
      valuesFiles:
        - ./managed-service-catalog/helm/external-dns/values.yaml
        - ./customer-service-catalog/helm/{{ .name }}/external-dns/values.yaml
  targetNamespace: external-dns
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: cert-manager
    - name: external-secrets
  values: {}
{{- end }}
