{{- if eq (index .services "externalSecrets").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-secrets
  namespace: flux-system
spec:
  interval: 10m
  releaseName: external-secrets
  chart:
    spec:
      chart: ./managed-service-catalog/helm/external-secrets
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
      valuesFiles:
        - ./managed-service-catalog/helm/external-secrets/values.yaml
        - ./customer-service-catalog/helm/{{ .name }}/external-secrets/values.yaml
  targetNamespace: external-secrets
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values: {}
{{- end }}
