{{- if eq (index .services "kyverno").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kyverno
  namespace: flux-system
spec:
  interval: 10m
  releaseName: kyverno
  chart:
    spec:
      chart: ./managed-service-catalog/helm/kyverno
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
  targetNamespace: kyverno
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values: {}
{{- end }}
