{{- if eq (index .services "kyvernoPolicies").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kyverno-policies
  namespace: flux-system
spec:
  interval: 10m
  releaseName: kyverno-policies
  chart:
    spec:
      chart: ./managed-service-catalog/helm/kyverno-policies
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
  targetNamespace: kyverno
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: kyverno
  values: {}
{{- end }}
