{{- if eq (index .services "loki").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: loki
  namespace: flux-system
spec:
  interval: 10m
  releaseName: loki
  chart:
    spec:
      chart: ./managed-service-catalog/helm/loki
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
  targetNamespace: monitoring
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: kube-prometheus-stack
  values: {}
{{- end }}
