{{- if eq (index .services "longhorn").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn
  namespace: flux-system
spec:
  interval: 10m
  releaseName: longhorn
  chart:
    spec:
      chart: ./managed-service-catalog/helm/longhorn
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
  targetNamespace: longhorn-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values: {}
{{- end }}
