{{- if eq (index .services "traefik").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: flux-system
spec:
  interval: 10m
  releaseName: traefik
  chart:
    spec:
      chart: ./managed-service-catalog/helm/traefik
      sourceRef:
        kind: GitRepository
        name: flux-system
      interval: 5m
  targetNamespace: traefik
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: cert-manager
  values: {}
{{- end }}
