{{- if eq (index .services "weaveGitops").status "enabled" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./managed-service-catalog/helm/weave-gitops
      sourceRef:
        kind: GitRepository
        name: platform
      interval: 5m
  targetNamespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: cert-manager
    - name: traefik
  values: {}
{{- end }}
