clusterSecretStores: {}

external-secrets:
  installCRDs: true
  replicaCount: 1
  resources:
    requests:
      cpu: 10m
      memory: 100Mi
    limits:
      memory: 100Mi
  serviceMonitor:
    enabled: {{ if eq (index .services "kubePrometheusStack").status "enabled" }}true{{ else }}false{{ end }}
    additionalLabels:
      monitoring.instance: "{{ .name }}-{{ .stage }}"
  webhook:
    create: true
    resources:
      requests:
        cpu: 10m
        memory: 100Mi
      limits:
        memory: 100Mi
  certController:
    create: true
    resources:
      requests:
        cpu: 10m
        memory: 100Mi
      limits:
        memory: 100Mi
