{{- if .projects }}
{{- range .projects }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .name }}
  labels:
    kubarax.io/tenant: {{ .name }}
    kubarax.io/project: {{ .name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: flux-{{ .name }}
  namespace: {{ .name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flux-{{ .name }}
  namespace: {{ .name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .clusterRole | default "cluster-admin" }}
subjects:
  - kind: ServiceAccount
    name: flux-{{ .name }}
    namespace: {{ .name }}
{{- end }}
{{- end }}
